<html>
    <head>
        <title> Mi primera pagina web</title>

   <style type="text/css">
            *{
                margin:0px;
                padding:0px;
            }
            header,nav,main,footer{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header,footer,section{
                color: #EEEEEE;
            }
            header{
               /* width: 1280px;*/
                height: 110px;
                background-color: #4a793e;
                font-size: 32px;
            
            }
            h5{
                font-size: 14px;
                text-align: center;
            }
        
            nav{
                height: 30px;
                background-color: #EEEEEE;
                
            }
            ul{
                list-style-type: none;
                text-align: center;
        
            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                
            }
            main{
                height: auto;
                background-color: #abdd9c;
            }
            section{
                width: 800px;
                height: auto;
                background-color: #6a9a5d;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
           
            h2{
                padding-bottom: 10px;
            }
            h5{
                font-size: 14px;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            footer{
                height: 30px;
                background-color: #4a793e;
            }
    
            p a:visited{
                color: #201E43;   
            }
            p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            
            p a:active{
                color: orange;
              
            }
    
            ul a:link, ul a:visited{
                color: #201E43;
                font-weight: bolder;
        
            }
            ul a:hover{
                color: #EEEEEE;
                font-weight: bolder;
             
            
            }
            ul li{
                width: 75px;
                background-color: #8bbc7c;
                color: #EEEEEE;
                padding: 10px;
                border-radius: 10px;
                
            }
            ul li a{
                text-decoration:none;
        
            }
    </style>
 
    </head>
    <body>
        
    <header>
            <h1>Alejandro Melchor Aguirre</h1>
    </header>
        
    <nav>
            
    <ul>
            <li> <a href="index.html">Formatos</a></li>
            <li><a href="html/Listas_css.html">Listas</a></li>
            <li><a href="html/enlaces.html">Enlaces</a></li>
            <li><a href="html/tablas.html">Tablas</a></li>
            <li><a href="html/imagenes.html">Imágenes</a></li>
            <li><a href="html/audio.html">Audio</a></li>
            <li><a href="html/video.html">Video</a></li>
            <li><a href="html/formulario.html">Formularios</a> </li>
          
    </ul>
            
    </nav>
    <main>
        
        <section> 
            <h2>¿Quién soy yo?</h2>
            <p>Mi nombre es <b>Alejandro Melchor Aguirre</b>, tengo 22 años y nací en la ciudad de Puebla, <mark> soy alumno en la Benemérita Universidad Autónoma de Puebla (<b>BUAP</b>) y estoy estudiando la Licenciatura en Diseño Gráfico</mark> , me siento muy contento porque estoy a punto de terminar mi carrera, ya solo me falta 1 año más para graduarme, me gustan mucho los tacos al pastor y los consideraría mi comida favorita, mi videojuego favorito es League of Legends (LoL) y mi campeón favorito dentro del mismo es Akali, me gusta mucho escuchar música y de vez en cuando me pongo a cantar algunas canciones, soy muy introvertido y por ello se me complica hacer amistades o entablar conversaciones interesantes, por algo también mis amistades son contadas y me gusta sacar ese lado que casi nadie conoce de mi con ellas, ya que hay demasiada confianza como para hacerlo. Mi familia es algo grande ya que somos 8 contando a mis hermanos, padres y a mi. En general mi vida es algo rara, pero yo siempre digo: <b> "ser normal es aburrido". </b> </p>
        </section>
        <section> 
            <h2>Mi familia </h2>
            <p> <mark> Mi familia esta conformada por 8 integrantes contandome a mi</mark> , ellos son: <b>Mi madre: Olga Aguirre Ángeles</b>, tiene 63 años y es ama de casa, hace no mucho, el 25 de Junio tuvo que ser sometida a una operación a la que como consecuencia le dejo una leve parálisis en el lado derecho de la cara. <b>Mi padre: Benito Melchor Campos</b>, tiene 62 años y es comerciante, le gusta mucho salir de viaje a vender y se conoce casi toda la República mexicana. <b>Mi hermana, Ana Laura Melchor</b>, tiene 36 años y es empleada, tiene 2 hijas y es la mayor. <b>Mi hermana Ivon Melchor</b>, tiene 32 años y ella también trabaja como empleada en una fábrica, tiene 3 hijos y es la que sigue despues de la mayor. <b>Mi hermano Adolfo Ángel Melchor</b>, va a cumplir 30 años y el esta estudiando la Maestria en Ciencias de la Computación, tambien trabaja en EP de México y no tiene hijos. <b>Mi hermana Clara Vianey Melchor</b>, tiene 26 años, es ama de casa y tiene 2 hijos, ella va antes de mi. Y por útlimo, <b>Mi hermana Priscila Melchor</b>, tiene 20 años y es la menor, ella se dedica a cuidar a su hijo de 1 año y medio.</p>
        </section>
        <section> 
        <h2>Mis hobbies</h2>
        <h3> Escuchar música</h3>
            <p> Es uno de mis hobbies favoritos, siempre, no importa la hora, siempre ando escuchando mis canciones favoritas y cantándolas, me gusta demasiado oir música, es como una parte primordial de mi dia, no puedo salir de mi casa sin audífonos para escuchar música porque desde ahí, se vuelve un dia muy malo, me gusta cualquier género de música, en especial el <b><mark> Metal, Electrónica, Rock, Rap, Reggaeton</mark></b> y hasta las rancheras, las únicas que no me gustan, son las sonideras, siento que son muy raras y para mi gusto, no las tolero. Mi canciones favoritas son <mark> <b> Stirb Nicht Vor Mir</b> de <b>Rammstein</b> y <b>The Only Exception</b> de <b>Paramore</b>.</mark> </p>
            <h3> Jugar videojuegos</h3>
            <p>Otro de mis hobbies favoritos es jugar videojuegos, en especial los Online, ya que es como una forma de salir del mundo real, pero no del todo, ya que conozco a muchas personas y no me da pena hablarles como normalmente pasaría en persona, los videojuegos que más disfruto jugar son: Gears of War, Minecraft, Left 4 Dead y mi favorito, <mark> <b>League of Legends</b>, le tengo cierto cariño a este último porque en momentos muy difíciles para mi, fue lo único que me sacaba risas al jugar</mark>, cada vez que entro y juego, se me olvida todo por un momento ya que es un juego de estrategia 5 vs 5 y eso hace que ponga toda mi antención en la partida, hay veces que me molesta demasiado perder, es como un amor-odio al juego, pero es precisamente por eso que es mi favorito. Sin contar que amo y <mark>disfruto mucho jugar con el campeón <b>Akali</b>, cada vez que juego con ella, es una victoria asegurada. </mark></p>
            <h3> Dibujar</h3>
            <p>Otro de mis hobbies favoritos es este, ya que es otra forma de entretenerme y es la causa del porque estudio mi carrera, amo crear y plasmar disntintas cosas en papel, de hecho, me gusta también ilustrar, aun no tengo suficiente práctica en esto, pero sé que puedo lograr crear grandes ilustraciones, por el momento, solo el dibujo a lápiz y a color es mi fuerte, pero <mark>no voy a descansar hasta perfeccionar el estilo de la <b>Ilustración</b>.</mark> </p>
        </section>
        </main>
    <footer>
        <h5>Elaborado por Alejandro Melchor Aguirre</h5>
        </footer>
        </body>
    
    
</html>
      