<html>

<head>
    <title>Enlaces en html</title>
<style type="text/css">
            *{
                margin:0px;
                padding:0px;
            }
            header,nav,main,footer{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header,footer,section{
                color: #EEEEEE;
            }
            header{
               /* width: 1280px;*/
                height: 110px;
                background-color: #201E43;
                font-size: 32px;
            
            }
        
            nav{
                height: 40px;
                background-color: #EEEEEE;
                
            }
            ul{
                list-style-type: none;
                text-align: center;
        
            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                
            }
            main{
                height: 1500px;
                background-color: #132B70;
            }
            main nav{
                height: 60px;
                width: 800;
                
            
            }
            section{
                width: 800px;
                height: 350px;
                background-color: #508C9B;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
           
            h2{
                padding-bottom: 10px;
            }
            h5{
                font-size: 14px;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            footer{
                height: 30px;
                background-color: #201E43;
            }
            p{
                margin-bottom: 20px;
            }
    
            p a:visited{
                color: #201E43;   
            }
            p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            
            p a:active{
                color: orange;
              
            }
    
            ul a:link{
                color: #EEEEEE;
        
            }
            ul a:visited{
                color: #201E43;
                
             }
         
            ul a:hover{
                color: white;
                font-weight: bolder;
               
            
            }
            ul li{
                width: 75px;
                background-color: #508C9B;
                color: #EEEEEE;
                padding: 10px;
                border-radius: 10px;
                font-weight: bolder;
                
            }
            ul li a{
                text-decoration:none;
        
            }
           
            nav li:hover, nav li a:hover{
               
                color: white;
        
            }
    </style>
 
    </head>
    <body>
        
    <header>
            <h1>ENLACES</h1>
    </header>
        
      <nav>
            
    <ul>
            <li> <a href="../index.html">Formatos</a></li>
            <li><a href="Listas_css.html">Listas</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="imagenes.html">Imágenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="formulario.html">Formularios</a> </li>
          
    </ul>
            
    </nav>
        
    <main>
            
    <section>
            <h2 id="enlace_externo">Estudios</h2>
            <p>Estudio en la Benemérita Universidad Autónoma de Puebla <a href="http://www.buap.mx">(BUAP)</a> desde el 2020. Durante mi tiempo aquí, he adquirido conocimientos valiosos en mi área de estudio, mejorando mis habilidades académicas y profesionales. Me siento orgulloso de ser parte de esta institución y seguir desarrollándome como estudiante. </p>
            <p>Durante estos años, he tenido la oportunidad de participar en diversas actividades académicas y extracurriculares, lo que ha enriquecido mi experiencia como estudiante. Los profesores de la universidad son altamente capacitados y siempre están dispuestos a guiar a los estudiantes, lo que me ha ayudado a mantenerme motivado y enfocado en alcanzar mis objetivos académicos.

Uno de los aspectos que más valoro de la BUAP es su compromiso con la investigación y la innovación, lo cual me ha permitido acceder a recursos valiosos para complementar mi aprendizaje. Además, la universidad ofrece un ambiente diverso y estimulante, en el que he podido interactuar con compañeros de diferentes disciplinas, lo que ha ampliado mi visión del mundo y me ha permitido crecer tanto a nivel personal como profesional.

Mi experiencia en la BUAP ha sido muy enriquecedora y sigo con entusiasmo mi formación.</p>
            
    </section>
        
    <section>
            <h2 id="enlace_interno">Trabajos</h2>
            <p>Este es una muestra de mi trabajo que he realizado durante la materia de Desarrollo de Interfaces Gráficas de Usuario <a href="../Listas_css.html" target="_blank">Práctica de Listas</a> Y aquí se puede ver los códigos que se emplearon para realizar dicha práctica <a href="../Listas_css.pdf" download>Código práctica de listas</a> </p>
            <p>He trabajado en una variedad de proyectos de ilustración utilizando Adobe Illustrator, desde la creación de logotipos hasta la elaboración de ilustraciones detalladas para carteles y campañas publicitarias. También he realizado infografías personalizadas para proyectos académicos y profesionales, así como vectores y diseños para medios impresos y digitales. Entre mis trabajos más destacados, se encuentran la creación de identidades visuales para pequeñas empresas y la producción de gráficos vectoriales para redes sociales. Cada uno de estos proyectos ha reforzado mis habilidades en el uso de Illustrator y me ha permitido mejorar mi técnica y creatividad.</p>
            
    </section>
    <section>
            <h2 id="enlace_pagina">Programa Favorito</h2>
            <p>Adobe Illustrator es mi programa de diseño favorito por varias razones. En primer lugar, su enfoque en el diseño vectorial lo hace increíblemente versátil. A diferencia de otros programas que se limitan a gráficos basados en píxeles, Illustrator permite crear imágenes que pueden escalarse infinitamente sin perder calidad. Esto es esencial para proyectos como logotipos, ilustraciones y gráficos que deben adaptarse a diferentes tamaños y formatos sin comprometer la nitidez.

Otra de las características que me encanta de Illustrator es la precisión que ofrece. Con sus herramientas de pluma y formas geométricas, puedo crear diseños detallados y simétricos con gran exactitud. Además, la posibilidad de trabajar con capas facilita la organización del trabajo, permitiéndome gestionar proyectos complejos de manera eficiente.

La amplia gama de herramientas y efectos disponibles en Illustrator también es un punto a favor. Desde trazos personalizados hasta gradientes, texturas y efectos 3D, el programa ofrece una cantidad casi ilimitada de posibilidades creativas. Esto me permite experimentar y darle un toque único a cada uno de mis proyectos.

Asimismo, la integración con otros programas de Adobe, como Photoshop e InDesign, hace que el flujo de trabajo sea mucho más sencillo. Puedo empezar un proyecto en Illustrator y luego transferirlo fácilmente a otro programa si es necesario, sin perder calidad ni detalles.

Finalmente, la constante actualización de funciones mantiene a Illustrator siempre a la vanguardia del diseño gráfico. La interfaz intuitiva y las opciones de personalización hacen que sea fácil adaptarse a diferentes estilos de trabajo y necesidades. En resumen, Illustrator no solo es mi herramienta de diseño favorita, sino también una plataforma que me permite llevar mis ideas creativas al siguiente nivel de una manera eficaz y profesional. </p>
            
        
    </section>
    <nav>
        
    <ul>
            <li> <a href="#enlace_externo">Estudios</a></li>
            <li> <a href="#enlace_interno">Trabajos</a></li>   
            <li> <a href="#enlace_pagina">Illustrator</a></li>   
              
    </ul>
        
    </nav>    
        
        
    </main>
    
    <footer>
      <h5>Elaborado por Alejandro Melchor Aguirre</h5>
    
    </footer>
    </body>

</html>
