<html>
    <head>
<title>Listas</title>
        
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
            }
            header,nav,main,footer{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header,footer,section{
                color: aliceblue;
            }
            header{
               /* width: 1280px;*/
                height: 110px;
                background-color: darkred;
                font-size: 32px;
            
            }
        
            nav{
                height: 40px;
                 background-color: #EEEEEE;
            }
            main{
                height: auto;
                background-color: crimson;
            }
            section{
                width: 600px;
                height: auto;
                background-color: indianred;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            ol,ul{
                padding-left: 20px;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            footer{
              
                background-color: darkred;
            }
            
            a:visited{
                color: #201E43;   
            }
            a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            
            a:active{
                color: orange;
              
            }
    
            ul a:link, ul a:visited{
                color: #201E43;
        
            }
            ul a:hover{
                color: #EEEEEE;
                font-weight: bolder;
                padding: 10px;
            
            }
            ul li a{
                width: 75px;
                background-color: indianred;
                color: #EEEEEE;
                padding: 10px;
                border-radius: 10px;
                
            }
            nav ul li a{
                text-decoration:none;
        
            }
            nav ul{
                list-style-type: none;
                text-align: center;
        
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                
            }
            
            
        </style>
 
</head>

<body> 
    
    
    <header> 
        
        <h1>LISTAS EN HTML</h1>
    
    </header>
      <nav>
            
    <ul>
            <li> <a href="../index.html">Formatos</a></li>
            <li><a href="Listas_css.html">Listas</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="imagenes.html">Imágenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="formulario.html">Formularios</a> </li>
          
    </ul>
            
    </nav>
    
    
    <main>
    
        <section>
            <h2>Caricaturas de mi infancia</h2>
            
            <ol> 
            
            <li>Los chicos del barrio</li>
            <li>Bob esponja</li>
            <li>Bob el constructor</li>
            <li>El laboratorio de Dexter</li>
            <li>Scooby Doo</li>
           
            </ol>
        </section>
        
        <section>
            <h2>Películas de mi infancia</h2>
            <ul>
            
             <li>Bob esponja la película</li>
            <li>Chucky</li>
            <li>Bambi</li>
            <li>Cenicienta</li>
            <li>Shrek</li>
            <li>Los picapiedra</li>
            
            </ul>
        </section>
        
        <section>
             <h2>Ciudades y lugares que he visitado</h2>
            
            <ol> 
            
            <li>México</li>
            <li>Veracruz</li>
            <li>Tlaxcala</li>
            <li>Puebla
                
                <ul>
            
            <li>Atlixco</li>
            <li>Zona arqueológica de Cholula</li>
            <li>Museo Amparo</li>
            <li>Museo Internacional del Barroco</li>
            <li>Africam Safari</li>
         
            </ul>
                </li>
           
                 </ol>
        </section>
    
    </main>
    
    <footer>
        <h5>Elaborado por Alejandro Melchor Aguirre</h5>
    </footer>
    
    
    </body>



</html>